app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Backbone test app</title>
    <script data-main="js/main" src="js/libs/requirejs/require.js"></script>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  </head>
  <body>
    <h1 class="_whatever_vtujz_2 _top_default_xt5pj_1">Backbone test app</h1>
    <div class="_container_vtujz_6 _container_default_xt5pj_9" id="wrapper">
      <div id="points"></div>
      <div class="_icons_vtujz_10 _container_flex_xt5pj_12" id="container"></div>
    </div>
  </body>
</html>

src/html/index.pug
doctype html
html
    head
        title Backbone test app
        script(data-main="js/main" src="js/libs/requirejs/require.js")
        link(rel="stylesheet" href="/styles.css")
        meta(http-equiv="Pragma" content="no-cache")
        meta(http-equiv="Expires" content="-1")
        meta(http-equiv="CACHE-CONTROL" content="NO-CACHE")
    body
        h1(class=whatever) Backbone test app
        #wrapper(class=container)
            #points
            #container(class=icons)
